Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/deu/eagle/koruzarpi/Gerbers/koruzarpi.gpi

 Date              : 8/30/15 5:55 PM
 Plotfile          : /home/deu/eagle/koruzarpi/Gerbers/koruzarpi.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               3
 D11      round     0.0674inch               5
 D12      square    0.0680inch               5
 D13      octagon   0.0680inch              18
 D14      round     0.0848inch               2
 D15      square    0.0848inch               2
 D16      round     0.1580inch               3
 D17      round     0.0680inch              12
 D18      square    0.0595inch               8
 D19      octagon   0.0600inch               3
 D20      octagon   0.0820inch              40
 D21      round     0.1261inch               4
 D22      round     0.0634inch               4
 D23      round     0.1661inch               2
 D24      round     0.0476inch              53
 D25      round     0.0437inch               1

