EAGLE AutoRouter Statistics:

Job           : /home/deu/eagle/koruzarpi/koruzarpi.brd

Start at      : 12:36:49 (8/30/15)
End at        : 12:39:52 (8/30/15)
Elapsed time  : 

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :    91   predefined:  74 ( 23 Vias )

Router memory :   439872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.6 %    95.6 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 82.4% finished. Polygons may have fallen apart.
